# Langfuse API 키 설정
# https://cloud.langfuse.com 에서 프로젝트의 Settings > API Keys에서 발급받을 수 있습니다.

LANGFUSE_PUBLIC_KEY=pk-lf-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LANGFUSE_SECRET_KEY=sk-lf-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Langfuse 호스트 (선택사항)
# 클라우드 버전을 사용하는 경우 기본값 사용
# 자체 호스팅하는 경우 해당 URL로 변경
# LANGFUSE_HOST=https://cloud.langfuse.com
